CREATE TABLE SimilarMovieEntity (
    id INTEGER PRIMARY KEY,
    similarTo INTEGER NOT NULL,
    movieId INTEGER NOT NULL,
    posterPath TEXT,
    overview TEXT NOT NULL,
    releaseDate TEXT,
    title TEXT NOT NULL,
    backdropPath TEXT,
    voteCount INTEGER NOT NULL,
    voteAverage REAL NOT NULL,
    genreIds TEXT NOT NULL,
    sortOrder INTEGER NOT NULL
);

getAll:
SELECT * FROM SimilarMovieEntity WHERE similarTo = ? ORDER BY sortOrder ASC;

insertSimilarMovie:
INSERT INTO SimilarMovieEntity(similarTo, movieId, posterPath, overview, releaseDate, title, backdropPath, voteCount, voteAverage, genreIds, sortOrder)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM SimilarMovieEntity WHERE similarTo = ?;
