# popular-movie-list-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: unit-tests.yml
androidApp/app/: build.gradle.kts
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/kotlin/com/ihardanilchanka/sampleappkmp/android/app/: MainActivity.kt  MovieApp.kt
androidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/core/navigation/: build.gradle.kts
androidApp/core/navigation/src/main/kotlin/com/ihardanilchanka/sampleappkmp/android/core/navigation/: ComposeNavigation.kt
androidApp/core/ui/: build.gradle.kts
androidApp/core/ui/src/main/kotlin/com/ihardanilchanka/sampleappkmp/android/core/ui/: ComposeExtensions.kt
androidApp/core/ui/src/main/res/values/: strings.xml
androidApp/feature/movies/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
shared/: build.gradle.kts
shared/core/navigation/: build.gradle.kts
shared/core/navigation/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/di/: NavigationCoreModule.kt
shared/core/navigation/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/domain/: NavigationController.kt  NavigationDestination.kt
shared/core/navigation/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/navigation/: NavigationControllerImpl.kt
shared/core/network/: build.gradle.kts
shared/core/network/src/androidMain/kotlin/com/ihardanilchanka/sampleappkmp/di/: HttpEngineFactory.android.kt
shared/core/network/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/: ApiConfig.kt  DelayRandomizer.kt
shared/core/network/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/di/: HttpEngineFactory.kt  NetworkCoreModule.kt
shared/core/network/src/iosMain/kotlin/com/ihardanilchanka/sampleappkmp/di/: HttpEngineFactory.ios.kt
shared/core/storage/: build.gradle.kts
shared/core/storage/src/androidMain/kotlin/com/ihardanilchanka/sampleappkmp/data/database/: DatabaseDriverFactory.android.kt
shared/core/storage/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/data/database/: DatabaseDriverFactory.kt
shared/core/storage/src/iosMain/kotlin/com/ihardanilchanka/sampleappkmp/data/database/: DatabaseDriverFactory.ios.kt
shared/core/usecase/: build.gradle.kts
shared/core/usecase/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/domain/usecase/: UseCase.kt
shared/feature/movies/: build.gradle.kts
shared/feature/movies/src/androidHostTest/kotlin/com/ihardanilchanka/sampleappkmp/data/repository/: ConfigRepositoryTest.kt  GenreRepositoryTest.kt  MovieRepositoryTest.kt  ReviewRepositoryTest.kt  TestFixtures.kt
shared/feature/movies/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/data/: MoviesRestInterface.kt
shared/feature/movies/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/data/model/: ConfigurationResponse.kt  GenreDto.kt  GenreListResponse.kt  ImageConfigDto.kt  MovieDto.kt  MovieListResponse.kt  ReviewDto.kt  ReviewListResponse.kt
shared/feature/movies/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/data/network/: MoviesApi.kt  MoviesApiImpl.kt
shared/feature/movies/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/data/repository/: ConfigRepositoryImpl.kt  GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  ReviewRepositoryImpl.kt
shared/feature/movies/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/di/: MoviesFeatureModule.kt
shared/feature/movies/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/domain/model/: Genre.kt  ImageConfig.kt  Movie.kt  RawMovie.kt  Review.kt
shared/feature/movies/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/domain/navigation/: MoviesNavigation.kt
shared/feature/movies/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/domain/repository/: ConfigRepository.kt  GenreRepository.kt  MovieRepository.kt  ReviewRepository.kt
shared/feature/movies/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/domain/usecase/: LoadConfigUseCase.kt  LoadGenreListUseCase.kt  LoadReviewListUseCase.kt  MovieConfigUseCase.kt  MovieUseCase.kt  NavigateUpUseCase.kt  SelectedMovieUseCase.kt  ShowMovieDetailUseCase.kt
shared/feature/movies/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/navigation/: AppNavigation.kt  AppNavigationRoute.kt
shared/feature/movies/src/commonMain/sqldelight/com/ihardanilchanka/sampleappkmp/data/database/: Genre.sq  Movie.sq  Review.sq  SimilarMovie.sq
shared/src/androidMain/kotlin/com/ihardanilchanka/sampleappkmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/ihardanilchanka/sampleappkmp/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/: Platform.kt
shared/src/commonMain/kotlin/com/ihardanilchanka/sampleappkmp/di/: SharedModule.kt
shared/src/iosMain/kotlin/com/ihardanilchanka/sampleappkmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ihardanilchanka/sampleappkmp/di/: PlatformModule.ios.kt
(+32 files in other folders)
