org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.experimental.gradlePlugin.optIntoMultiplatformExperimentalDSL=true

sdk.compile=36
sdk.target=36
sdk.min=26
